\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}{chapter*.1}\protected@file@percent }
\citation{anuyah2017can}
\citation{yang2013cqarank}
\citation{leskovec2014mining}
\citation{lin1998information}
\newlabel{ch:plan}{{}{4}{tesis}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Plan de tesis}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificación del tema elegido}{4}{section.0.1}\protected@file@percent }
\newlabel{ch:justificacion}{{1}{4}{Justificación del tema elegido}{section.0.1}{}}
\citation{ricci2011introduction}
\citation{adomavicius2005toward}
\citation{strehl33knowledge}
\citation{fred2005combining}
\citation{gandomi2015beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline para un RS basado en contenido de CQA y en una nueva medida de similaridad.}}{6}{figure.0.1}\protected@file@percent }
\citation{ricci2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importancia científico-tecnológica}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Futuras investigaciones}{8}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formación de recursos humanos}{9}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importancia socio-económica}{9}{subsection.0.1.2}\protected@file@percent }
\citation{li2010routing}
\citation{jeon2006framework}
\citation{anuyah2017can}
\citation{li2010routing}
\citation{yang2013cqarank}
\citation{resnick1997recommender}
\citation{goldberg1992using}
\citation{ricci2011introduction}
\citation{ricci2011introduction}
\citation{eppler2004concept}
\citation{rich1979user}
\citation{powell1981approximation}
\citation{salton1989automatic}
\citation{armstrong2001principles}
\citation{murthi2003role}
\citation{lilien1992marketing}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentación}{11}{section.0.2}\protected@file@percent }
\newlabel{ch:fundamentacion}{{2}{11}{Fundamentación}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del arte}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sitios de CQA}{11}{subsubsection.0.2.1.1}\protected@file@percent }
\citation{manyika2011big}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sistemas de recomendación}{12}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Big Data}{12}{subsubsection.0.2.1.3}\protected@file@percent }
\citation{copeland2004colossus}
\citation{devlin1988architecture}
\citation{berners1992world}
\citation{morris2003evolution}
\citation{cox1997application}
\citation{coffman1998size}
\citation{laney20013d}
\citation{hoch2001software}
\citation{bryant2008big}
\citation{salton5mcgill}
\citation{baeza1999modern}
\citation{joulin2016fasttext}
\citation{mikolov2013efficient}
\citation{li2006sentence}
\citation{fred2005combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La propuesta}{15}{subsection.0.2.2}\protected@file@percent }
\citation{de2016mineria}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos del trabajo de tesis}{18}{section.0.3}\protected@file@percent }
\newlabel{ch:objetivos}{{3}{18}{Objetivos del trabajo de tesis}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general}{18}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{18}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología de desarrollo}{19}{section.0.4}\protected@file@percent }
\newlabel{ch:metodologia}{{4}{19}{Metodología de desarrollo}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hipótesis de trabajo}{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimiento de desarrollo}{19}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Método propuesto}{20}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Método EQuAL para la generación de matrices de co-asociación desde el conjunto de datos original.}}{21}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{23}{section.0.5}\protected@file@percent }
\newlabel{ch:cronograma}{{5}{23}{Cronograma}{section.0.5}{}}
\gtt@chartextrasize{0}{297.14626pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones institucionales para el desarrollo de la tesis. Infraestructura y equipamiento}{24}{section.0.6}\protected@file@percent }
\newlabel{ch:condiciones}{{6}{24}{Condiciones institucionales para el desarrollo de la tesis. Infraestructura y equipamiento}{section.0.6}{}}
\bibstyle{flexbib}
\bibdata{7_bibliografia/bibliografia}
\bibcite{adomavicius2005toward}{{1}{2005}{{Adomavicius y{} Tuzhilin}}{{}}}
\bibcite{anuyah2017can}{{2}{2017}{{Anuyah et al.{}}}{{Anuyah, Azpiazu, McNeill y{} Pera}}}
\bibcite{armstrong2001principles}{{3}{2001}{{Armstrong}}{{}}}
\bibcite{baeza1999modern}{{4}{1999}{{Baeza-Yates et al.{}}}{{Baeza-Yates, Ribeiro-Neto et al.{}}}}
\bibcite{berners1992world}{{5}{1992}{{Berners-Lee y{} Cailliau}}{{}}}
\bibcite{bryant2008big}{{6}{2008}{{Bryant et al.{}}}{{Bryant, Katz y{} Lazowska}}}
\bibcite{coffman1998size}{{7}{1998}{{Coffman y{} Odlyzko}}{{}}}
\bibcite{copeland2004colossus}{{8}{2004}{{Copeland}}{{}}}
\bibcite{cox1997application}{{9}{1997}{{Cox y{} Ellsworth}}{{}}}
\bibcite{de2016mineria}{{10}{2016}{{De~Battista et al.{}}}{{De~Battista, Cristaldo, Ramos, Nunez, Retamar, Bouzenard y{} Herrera}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.4}\protected@file@percent }
\bibcite{devlin1988architecture}{{11}{1988}{{Devlin y{} Murphy}}{{}}}
\bibcite{eppler2004concept}{{12}{2004}{{Eppler y{} Mengis}}{{}}}
\bibcite{fred2005combining}{{13}{2005}{{Fred y{} Jain}}{{}}}
\bibcite{gandomi2015beyond}{{14}{2015}{{Gandomi y{} Haider}}{{}}}
\bibcite{goldberg1992using}{{15}{1992}{{Goldberg et al.{}}}{{Goldberg, Nichols, Oki y{} Terry}}}
\bibcite{hoch2001software}{{16}{2001}{{Hoch et al.{}}}{{Hoch, Kerr, Griffith et al.{}}}}
\bibcite{jeon2006framework}{{17}{2006}{{Jeon et al.{}}}{{Jeon, Croft, Lee y{} Park}}}
\bibcite{joulin2016fasttext}{{18}{2016}{{Joulin et al.{}}}{{Joulin, Grave, Bojanowski, Douze, J{\'e}gou y{} Mikolov}}}
\bibcite{laney20013d}{{19}{2001}{{Laney}}{{}}}
\bibcite{leskovec2014mining}{{20}{2014}{{Leskovec et al.{}}}{{Leskovec, Rajaraman y{} Ullman}}}
\bibcite{li2010routing}{{21}{2010}{{Li y{} King}}{{}}}
\bibcite{li2006sentence}{{22}{2006}{{Li et al.{}}}{{Li, McLean, Bandar, O'shea y{} Crockett}}}
\bibcite{lilien1992marketing}{{23}{1992}{{Lilien et al.{}}}{{Lilien, Kotler y{} Moorthy}}}
\bibcite{lin1998information}{{24}{1998}{{Lin et al.{}}}{{}}}
\bibcite{manyika2011big}{{25}{2011}{{Manyika et al.{}}}{{Manyika, Chui, Brown, Bughin, Dobbs, Roxburgh y{} Byers}}}
\bibcite{mikolov2013efficient}{{26}{2013}{{Mikolov et al.{}}}{{Mikolov, Chen, Corrado y{} Dean}}}
\bibcite{morris2003evolution}{{27}{2003}{{Morris y{} Truskowski}}{{}}}
\bibcite{murthi2003role}{{28}{2003}{{Murthi y{} Sarkar}}{{}}}
\bibcite{powell1981approximation}{{29}{1981}{{Powell}}{{}}}
\bibcite{resnick1997recommender}{{30}{1997}{{Resnick y{} Varian}}{{}}}
\bibcite{ricci2011introduction}{{31}{2011}{{Ricci et al.{}}}{{Ricci, Rokach y{} Shapira}}}
\bibcite{rich1979user}{{32}{1979}{{Rich}}{{}}}
\bibcite{salton5mcgill}{{33}{1983}{{Salton y{} McGill}}{{}}}
\bibcite{salton1989automatic}{{34}{1989}{{Salton}}{{}}}
\bibcite{strehl33knowledge}{{35}{2002}{{Strehl y{} Chosh}}{{}}}
\bibcite{yang2013cqarank}{{36}{2013}{{Yang et al.{}}}{{Yang, Qiu, Gottipati, Zhu, Jiang, Sun y{} Chen}}}
