\begin{thebibliography}{36}
%Comandos de formato, por si no est'an definidos.
\ProvideTextCommand{\guillemotleft}{OT1}{\leavevmode\raise
  .27ex\hbox{$\scriptscriptstyle\ll$}}
  \ProvideTextCommand{\guillemotright}{OT1}{\leavevmode\raise
  .27ex\hbox{$\scriptscriptstyle\gg$}}
\providecommand{\enquote}[1]{\guillemotleft#1\guillemotright}
  \providecommand{\natexlab}[1]{#1}
  \providecommand{\bibnamefont}[1]{\textsc{#1}}
  \providecommand{\bibfnamefont}[1]{\textsc{#1}}
  \providecommand{\bibfnamefontand}[1]{#1}
  \providecommand{\citenamefont}[1]{#1}
  \providecommand{\bibnamefont}[1]{\textsc{#1}}
  \providecommand{\bbletalfont}[1]{\emph{#1}}
  \providecommand{\citeandfont}[1]{#1} \providecommand{\citetalfont}[1]{#1}
  \providecommand{\bibyearfont}[1]{#1} \providecommand{\isbn}[1]{ISBN #1}
  \providecommand{\url}[1]{\texttt{#1}} \providecommand{\urlprefix}{}
  \providecommand{\nameseparator}{;}
  \providecommand{\namereplace}[1]{{---{}---} \ifx\datebegin\relax \else
  \def\datebegin #1.{\relax}\fi} \providecommand{\dateend}[1]{, #1}
  \providecommand{\bibtitle}[1]{#1}\providecommand{\bibtranslator}[1]{#1}
  \providecommand{\bibtranslatorname}{Traducido por }
  \providecommand{\selectlanguage}[1]{\relax} \providecommand{\finalpoint}{.}
  \providecommand{\namesend}{:} \providecommand{\Capitalize}[1]{\uppercase{#1}}
  \providecommand{\capitalize}[1]{\expandafter\Capitalize#1}
  \providecommand{\bibinfont}[1]{\textbf{#1}}
  \providecommand{\inbooktitlefont}[1]{\emph{#1}}
  \providecommand{\bibvolfont}[1]{\textbf{#1}}
  \providecommand{\bibandfont}[1]{#1}
  \providecommand{\bibcommentname}{\textsc{Obs:}}
  \providecommand{\bibcomment}[2]{\begin{quotation}
  \noindent\textsc{\bibcommentname}\ #2\end{quotation}}
  \providecommand{\bibabstract}[2]{\begin{quotation}
  \noindent\textsc{\Abstractname:}\ #2\end{quotation}}
\providecommand{\bblin}{En} \providecommand{\bbland}{y}
  \providecommand{\bbletal}{et al.} \providecommand{\bbled}{ed.}
  \providecommand{\bbleds}{Eds.} \providecommand{\bbvolume}{Vol.}
  \providecommand{\bblof}{de} \providecommand{\bbledition}{ª~edición}
  \providecommand{\bblp}{p.}  \providecommand{\bblpp}{pp.}
  \providecommand{\bbltechreport}{Informe técnico}
  \providecommand{\bblmthesis}{Tesina} \providecommand{\bblphdthesis}{Tesis
  doctoral} \providecommand{\bblchapter}{cap\'\i{}tulo}
  \providecommand{\bblnumber}{número} \providecommand{\bblvolume}{volumen}
  \providecommand{\MR}[1]{\relax\ifhmode\unskip\space\fi MR #1}
  \expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else  \providecommand{\doi}{doi:
  \begingroup \urlstyle{rm}\Url}\fi
%Para resultados estilo plain descomente la l'inea siguiente
%\let\oldbibitem=\bibitem \def\bibitem[#1]#2{\oldbibitem{#2}}

\bibitem[{\citenamefont{Adomavicius} \citeandfont{\bbland{}}
  \citenamefont{Tuzhilin}(2005)}]{adomavicius2005toward}
\bibnamefont{Adomavicius}, \bibfnamefont{Gediminas} \bibandfont{\bbland{}}
  \bibnamefont{Tuzhilin}, \bibfnamefont{Alexander}\namesend{}\datebegin 2005.
  \newblock \bibtitle{\enquote{Toward the next generation of recommender
  systems: A survey of the state-of-the-art and possible extensions}}.
  \newblock \emph{IEEE transactions on knowledge and data
  engineering}\dateend{2005}, \bibvolfont{17(6)}, \bblpp{}
  734--749\finalpoint{}

\bibitem[{\citenamefont{Anuyah}
  \citetalfont{\bbletal{}}(2017)\citenamefont{Anuyah}, \citenamefont{Azpiazu},
  \citenamefont{McNeill} \citeandfont{\bbland{}}
  \citenamefont{Pera}}]{anuyah2017can}
\bibnamefont{Anuyah}, \bibfnamefont{Oghenemaro}\nameseparator{}
  \bibnamefont{Azpiazu}, \bibfnamefont{Ion~Madrazo}\nameseparator{}
  \bibnamefont{McNeill}, \bibfnamefont{David} \bibandfont{\bbland{}}
  \bibnamefont{Pera}, \bibfnamefont{Maria~Soledad}\namesend{}\datebegin 2017.
  \newblock \bibtitle{\enquote{Can Readability Enhance Recommendations on
  Community Question Answering Sites?}}\dateend{2017}\finalpoint{}

\bibitem[{\citenamefont{Armstrong}(2001)}]{armstrong2001principles}
\bibnamefont{Armstrong}, \bibfnamefont{Jon~Scott}\namesend{}\datebegin 2001.
  \newblock \bibtitle{\emph{Principles of forecasting: a handbook for
  researchers and practitioners}}, \bblvolume{}~30.
  \newblock Springer Science \& Business Media\dateend{2001}\finalpoint{}

\bibitem[{\citenamefont{Baeza-Yates}
  \citetalfont{\bbletal{}}(1999)\citenamefont{Baeza-Yates},
  \citenamefont{Ribeiro-Neto} \citetalfont{\bbletal{}}}]{baeza1999modern}
\bibnamefont{Baeza-Yates}, \bibfnamefont{Ricardo}\nameseparator{}
  \bibnamefont{Ribeiro-Neto}, \bibfnamefont{Berthier}
  \citetalfont{\bbletal{}}\namesend{}\datebegin 1999.
  \newblock \bibtitle{\emph{Modern information retrieval}}, \bblvolume{} 463.
  \newblock ACM press New York\dateend{1999}\finalpoint{}

\bibitem[{\citenamefont{Berners-Lee} \citeandfont{\bbland{}}
  \citenamefont{Cailliau}(1992)}]{berners1992world}
\bibnamefont{Berners-Lee}, \bibfnamefont{Timothy~J} \bibandfont{\bbland{}}
  \bibnamefont{Cailliau}, \bibfnamefont{Robert}\namesend{}\datebegin 1992.
  \newblock \bibtitle{\enquote{World-wide web}}\dateend{1992}\finalpoint{}

\bibitem[{\citenamefont{Bryant}
  \citetalfont{\bbletal{}}(2008)\citenamefont{Bryant}, \citenamefont{Katz}
  \citeandfont{\bbland{}} \citenamefont{Lazowska}}]{bryant2008big}
\bibnamefont{Bryant}, \bibfnamefont{Randal}\nameseparator{} \bibnamefont{Katz},
  \bibfnamefont{Randy~H} \bibandfont{\bbland{}} \bibnamefont{Lazowska},
  \bibfnamefont{Edward~D}\namesend{}\datebegin 2008.
  \newblock \bibtitle{\enquote{Big-data computing: creating revolutionary
  breakthroughs in commerce, science and society}}\dateend{2008}\finalpoint{}

\bibitem[{\citenamefont{Coffman} \citeandfont{\bbland{}}
  \citenamefont{Odlyzko}(1998)}]{coffman1998size}
\bibnamefont{Coffman}, \bibfnamefont{Kerry~G} \bibandfont{\bbland{}}
  \bibnamefont{Odlyzko}, \bibfnamefont{Andrew~M}\namesend{}\datebegin 1998.
  \newblock \bibtitle{\enquote{The size and growth rate of the Internet}}.
  \newblock \emph{First Monday}\dateend{1998}, \bibvolfont{3(10)}, \bblpp{}
  l--25\finalpoint{}

\bibitem[{\citenamefont{Copeland}(2004)}]{copeland2004colossus}
\bibnamefont{Copeland}, \bibfnamefont{B~Jack}\namesend{}\datebegin 2004.
  \newblock \bibtitle{\enquote{Colossus: Its origins and originators}}.
  \newblock \emph{IEEE Annals of the History of Computing}\dateend{2004},
  \bibvolfont{(4)}, \bblpp{} 38--45\finalpoint{}

\bibitem[{\citenamefont{Cox} \citeandfont{\bbland{}}
  \citenamefont{Ellsworth}(1997)}]{cox1997application}
\bibnamefont{Cox}, \bibfnamefont{Michael} \bibandfont{\bbland{}}
  \bibnamefont{Ellsworth}, \bibfnamefont{David}\namesend{}\datebegin 1997.
  \newblock \bibtitle{\enquote{Application-controlled demand paging for
  out-of-core visualization}}.
  \newblock \bibinfont{\capitalize\bblin{}:}
  \inbooktitlefont{Visualization'97., Proceedings}, \bblpp{} 235--244.
  IEEE\dateend{1997}\finalpoint{}

\bibitem[{\citenamefont{De~Battista}
  \citetalfont{\bbletal{}}(2016)\citenamefont{De~Battista},
  \citenamefont{Cristaldo}, \citenamefont{Ramos}, \citenamefont{Nunez},
  \citenamefont{Retamar}, \citenamefont{Bouzenard} \citeandfont{\bbland{}}
  \citenamefont{Herrera}}]{de2016mineria}
\bibnamefont{De~Battista}, \bibfnamefont{Anabella}\nameseparator{}
  \bibnamefont{Cristaldo}, \bibfnamefont{Patricia}\nameseparator{}
  \bibnamefont{Ramos}, \bibfnamefont{Lautaro}\nameseparator{}
  \bibnamefont{Nunez}, \bibfnamefont{Juan~Pablo}\nameseparator{}
  \bibnamefont{Retamar}, \bibfnamefont{Soledad}\nameseparator{}
  \bibnamefont{Bouzenard}, \bibfnamefont{Daniel} \bibandfont{\bbland{}}
  \bibnamefont{Herrera}, \bibfnamefont{Norma~Edith}\namesend{}\datebegin 2016.
  \newblock \bibtitle{\enquote{Miner{\'\i}a de datos aplicada a datos
  masivos}}.
  \newblock \bibinfont{\capitalize\bblin{}:} \inbooktitlefont{XVIII Workshop de
  Investigadores en Ciencias de la Computaci{\'o}n (WICC 2016, Entre R{\'\i}os,
  Argentina)}, \dateend{2016}\finalpoint{}

\bibitem[{\citenamefont{Devlin} \citeandfont{\bbland{}}
  \citenamefont{Murphy}(1988)}]{devlin1988architecture}
\bibnamefont{Devlin}, \bibfnamefont{Barry~A.} \bibandfont{\bbland{}}
  \bibnamefont{Murphy}, \bibfnamefont{Paul~T.}\namesend{}\datebegin 1988.
  \newblock \bibtitle{\enquote{An architecture for a business and information
  system}}.
  \newblock \emph{IBM systems Journal}\dateend{1988}, \bibvolfont{27(1)},
  \bblpp{} 60--80\finalpoint{}

\bibitem[{\citenamefont{Eppler} \citeandfont{\bbland{}}
  \citenamefont{Mengis}(2004)}]{eppler2004concept}
\bibnamefont{Eppler}, \bibfnamefont{Martin~J} \bibandfont{\bbland{}}
  \bibnamefont{Mengis}, \bibfnamefont{Jeanne}\namesend{}\datebegin 2004.
  \newblock \bibtitle{\enquote{The concept of information overload: A review of
  literature from organization science, accounting, marketing, MIS, and related
  disciplines}}.
  \newblock \emph{The information society}\dateend{2004}, \bibvolfont{20(5)},
  \bblpp{} 325--344\finalpoint{}

\bibitem[{\citenamefont{Fred} \citeandfont{\bbland{}}
  \citenamefont{Jain}(2005)}]{fred2005combining}
\bibnamefont{Fred}, \bibfnamefont{Ana~LN} \bibandfont{\bbland{}}
  \bibnamefont{Jain}, \bibfnamefont{Anil~K}\namesend{}\datebegin 2005.
  \newblock \bibtitle{\enquote{Combining multiple clusterings using evidence
  accumulation}}.
  \newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}\dateend{2005}, \bibvolfont{27(6)}, \bblpp{}
  835--850\finalpoint{}

\bibitem[{\citenamefont{Gandomi} \citeandfont{\bbland{}}
  \citenamefont{Haider}(2015)}]{gandomi2015beyond}
\bibnamefont{Gandomi}, \bibfnamefont{Amir} \bibandfont{\bbland{}}
  \bibnamefont{Haider}, \bibfnamefont{Murtaza}\namesend{}\datebegin 2015.
  \newblock \bibtitle{\enquote{Beyond the hype: Big data concepts, methods, and
  analytics}}.
  \newblock \emph{International Journal of Information
  Management}\dateend{2015}, \bibvolfont{35(2)}, \bblpp{} 137--144\finalpoint{}

\bibitem[{\citenamefont{Goldberg}
  \citetalfont{\bbletal{}}(1992)\citenamefont{Goldberg},
  \citenamefont{Nichols}, \citenamefont{Oki} \citeandfont{\bbland{}}
  \citenamefont{Terry}}]{goldberg1992using}
\bibnamefont{Goldberg}, \bibfnamefont{David}\nameseparator{}
  \bibnamefont{Nichols}, \bibfnamefont{David}\nameseparator{}
  \bibnamefont{Oki}, \bibfnamefont{Brian~M} \bibandfont{\bbland{}}
  \bibnamefont{Terry}, \bibfnamefont{Douglas}\namesend{}\datebegin 1992.
  \newblock \bibtitle{\enquote{Using collaborative filtering to weave an
  information tapestry}}.
  \newblock \emph{Communications of the ACM}\dateend{1992},
  \bibvolfont{35(12)}, \bblpp{} 61--70\finalpoint{}

\bibitem[{\citenamefont{Hoch}
  \citetalfont{\bbletal{}}(2001)\citenamefont{Hoch}, \citenamefont{Kerr},
  \citenamefont{Griffith} \citetalfont{\bbletal{}}}]{hoch2001software}
\bibnamefont{Hoch}, \bibfnamefont{Fred}\nameseparator{} \bibnamefont{Kerr},
  \bibfnamefont{Michael}\nameseparator{} \bibnamefont{Griffith},
  \bibfnamefont{Anne} \citetalfont{\bbletal{}}\namesend{}\datebegin 2001.
  \newblock \bibtitle{\enquote{Software as a service: Strategic backgrounder}}.
  \newblock \emph{Software \& Information Industry Association
  (SIIA)}\dateend{2001}\finalpoint{}

\bibitem[{\citenamefont{Jeon}
  \citetalfont{\bbletal{}}(2006)\citenamefont{Jeon}, \citenamefont{Croft},
  \citenamefont{Lee} \citeandfont{\bbland{}}
  \citenamefont{Park}}]{jeon2006framework}
\bibnamefont{Jeon}, \bibfnamefont{Jiwoon}\nameseparator{} \bibnamefont{Croft},
  \bibfnamefont{W~Bruce}\nameseparator{} \bibnamefont{Lee},
  \bibfnamefont{Joon~Ho} \bibandfont{\bbland{}} \bibnamefont{Park},
  \bibfnamefont{Soyeon}\namesend{}\datebegin 2006.
  \newblock \bibtitle{\enquote{A framework to predict the quality of answers
  with non-textual features}}.
  \newblock \bibinfont{\capitalize\bblin{}:} \inbooktitlefont{Proceedings of
  the 29th annual international ACM SIGIR conference on Research and
  development in information retrieval}, \bblpp{} 228--235.
  ACM\dateend{2006}\finalpoint{}

\bibitem[{\citenamefont{Joulin}
  \citetalfont{\bbletal{}}(2016)\citenamefont{Joulin}, \citenamefont{Grave},
  \citenamefont{Bojanowski}, \citenamefont{Douze}, \citenamefont{J{\'e}gou}
  \citeandfont{\bbland{}} \citenamefont{Mikolov}}]{joulin2016fasttext}
\bibnamefont{Joulin}, \bibfnamefont{Armand}\nameseparator{}
  \bibnamefont{Grave}, \bibfnamefont{Edouard}\nameseparator{}
  \bibnamefont{Bojanowski}, \bibfnamefont{Piotr}\nameseparator{}
  \bibnamefont{Douze}, \bibfnamefont{Matthijs}\nameseparator{}
  \bibnamefont{J{\'e}gou}, \bibfnamefont{H{\'e}rve} \bibandfont{\bbland{}}
  \bibnamefont{Mikolov}, \bibfnamefont{Tomas}\namesend{}\datebegin 2016.
  \newblock \bibtitle{\enquote{Fasttext. zip: Compressing text classification
  models}}.
  \newblock \emph{arXiv preprint arXiv:1612.03651}\dateend{2016}\finalpoint{}

\bibitem[{\citenamefont{Laney}(2001)}]{laney20013d}
\bibnamefont{Laney}, \bibfnamefont{Doug}\namesend{}\datebegin 2001.
  \newblock \bibtitle{\enquote{3D data management: Controlling data volume,
  velocity and variety}}.
  \newblock \emph{META group research note}\dateend{2001}, \bibvolfont{6(70)},
  \bblp{}~1\finalpoint{}

\bibitem[{\citenamefont{Leskovec}
  \citetalfont{\bbletal{}}(2014)\citenamefont{Leskovec},
  \citenamefont{Rajaraman} \citeandfont{\bbland{}}
  \citenamefont{Ullman}}]{leskovec2014mining}
\bibnamefont{Leskovec}, \bibfnamefont{Jure}\nameseparator{}
  \bibnamefont{Rajaraman}, \bibfnamefont{Anand} \bibandfont{\bbland{}}
  \bibnamefont{Ullman}, \bibfnamefont{Jeffrey~David}\namesend{}\datebegin 2014.
  \newblock \bibtitle{\emph{Mining of massive datasets}}.
  \newblock Cambridge university press\dateend{2014}\finalpoint{}

\bibitem[{\citenamefont{Li} \citeandfont{\bbland{}}
  \citenamefont{King}(2010)}]{li2010routing}
\bibnamefont{Li}, \bibfnamefont{Baichuan} \bibandfont{\bbland{}}
  \bibnamefont{King}, \bibfnamefont{Irwin}\namesend{}\datebegin 2010.
  \newblock \bibtitle{\enquote{Routing questions to appropriate answerers in
  community question answering services}}.
  \newblock \bibinfont{\capitalize\bblin{}:} \inbooktitlefont{Proceedings of
  the 19th ACM international conference on Information and knowledge
  management}, \bblpp{} 1585--1588. ACM\dateend{2010}\finalpoint{}

\bibitem[{\citenamefont{Li} \citetalfont{\bbletal{}}(2006)\citenamefont{Li},
  \citenamefont{McLean}, \citenamefont{Bandar}, \citenamefont{O'shea}
  \citeandfont{\bbland{}} \citenamefont{Crockett}}]{li2006sentence}
\bibnamefont{Li}, \bibfnamefont{Yuhua}\nameseparator{} \bibnamefont{McLean},
  \bibfnamefont{David}\nameseparator{} \bibnamefont{Bandar},
  \bibfnamefont{Zuhair~A}\nameseparator{} \bibnamefont{O'shea},
  \bibfnamefont{James~D} \bibandfont{\bbland{}} \bibnamefont{Crockett},
  \bibfnamefont{Keeley}\namesend{}\datebegin 2006.
  \newblock \bibtitle{\enquote{Sentence similarity based on semantic nets and
  corpus statistics}}.
  \newblock \emph{IEEE transactions on knowledge and data
  engineering}\dateend{2006}, \bibvolfont{18(8)}, \bblpp{}
  1138--1150\finalpoint{}

\bibitem[{\citenamefont{Lilien}
  \citetalfont{\bbletal{}}(1992)\citenamefont{Lilien}, \citenamefont{Kotler}
  \citeandfont{\bbland{}} \citenamefont{Moorthy}}]{lilien1992marketing}
\bibnamefont{Lilien}, \bibfnamefont{GL}\nameseparator{} \bibnamefont{Kotler},
  \bibfnamefont{P} \bibandfont{\bbland{}} \bibnamefont{Moorthy},
  \bibfnamefont{KS}\namesend{}\datebegin 1992.
  \newblock \bibtitle{\enquote{Marketing models Prentice-Hall}}.
  \newblock \emph{Englewood Cliffs, NJ}\dateend{1992}\finalpoint{}

\bibitem[{\citenamefont{Lin}
  \citetalfont{\bbletal{}}(1998)}]{lin1998information}
\bibnamefont{Lin}, \bibfnamefont{Dekang}
  \citetalfont{\bbletal{}}\namesend{}\datebegin 1998.
  \newblock \bibtitle{\enquote{An information-theoretic definition of
  similarity.}}
  \newblock \bibinfont{\capitalize\bblin{}:} \inbooktitlefont{Icml},
  \bblvolume{}~98, \bblpp{} 296--304. Citeseer\dateend{1998}\finalpoint{}

\bibitem[{\citenamefont{Manyika}
  \citetalfont{\bbletal{}}(2011)\citenamefont{Manyika}, \citenamefont{Chui},
  \citenamefont{Brown}, \citenamefont{Bughin}, \citenamefont{Dobbs},
  \citenamefont{Roxburgh} \citeandfont{\bbland{}}
  \citenamefont{Byers}}]{manyika2011big}
\bibnamefont{Manyika}, \bibfnamefont{James}\nameseparator{} \bibnamefont{Chui},
  \bibfnamefont{Michael}\nameseparator{} \bibnamefont{Brown},
  \bibfnamefont{Brad}\nameseparator{} \bibnamefont{Bughin},
  \bibfnamefont{Jacques}\nameseparator{} \bibnamefont{Dobbs},
  \bibfnamefont{Richard}\nameseparator{} \bibnamefont{Roxburgh},
  \bibfnamefont{Charles} \bibandfont{\bbland{}} \bibnamefont{Byers},
  \bibfnamefont{Angela~H}\namesend{}\datebegin 2011.
  \newblock \bibtitle{\enquote{Big data: The next frontier for innovation,
  competition, and productivity}}\dateend{2011}\finalpoint{}

\bibitem[{\citenamefont{Mikolov}
  \citetalfont{\bbletal{}}(2013)\citenamefont{Mikolov}, \citenamefont{Chen},
  \citenamefont{Corrado} \citeandfont{\bbland{}}
  \citenamefont{Dean}}]{mikolov2013efficient}
\bibnamefont{Mikolov}, \bibfnamefont{Tomas}\nameseparator{} \bibnamefont{Chen},
  \bibfnamefont{Kai}\nameseparator{} \bibnamefont{Corrado}, \bibfnamefont{Greg}
  \bibandfont{\bbland{}} \bibnamefont{Dean},
  \bibfnamefont{Jeffrey}\namesend{}\datebegin 2013.
  \newblock \bibtitle{\enquote{Efficient estimation of word representations in
  vector space}}.
  \newblock \emph{arXiv preprint arXiv:1301.3781}\dateend{2013}\finalpoint{}

\bibitem[{\citenamefont{Morris} \citeandfont{\bbland{}}
  \citenamefont{Truskowski}(2003)}]{morris2003evolution}
\bibnamefont{Morris}, \bibfnamefont{Robert~JT} \bibandfont{\bbland{}}
  \bibnamefont{Truskowski}, \bibfnamefont{Brian~J}\namesend{}\datebegin 2003.
  \newblock \bibtitle{\enquote{The evolution of storage systems}}.
  \newblock \emph{IBM systems Journal}\dateend{2003}, \bibvolfont{42(2)},
  \bblpp{} 205--217\finalpoint{}

\bibitem[{\citenamefont{Murthi} \citeandfont{\bbland{}}
  \citenamefont{Sarkar}(2003)}]{murthi2003role}
\bibnamefont{Murthi}, \bibfnamefont{BPS} \bibandfont{\bbland{}}
  \bibnamefont{Sarkar}, \bibfnamefont{Sumit}\namesend{}\datebegin 2003.
  \newblock \bibtitle{\enquote{The role of the management sciences in research
  on personalization}}.
  \newblock \emph{Management Science}\dateend{2003}, \bibvolfont{49(10)},
  \bblpp{} 1344--1362\finalpoint{}

\bibitem[{\citenamefont{Powell}(1981)}]{powell1981approximation}
\bibnamefont{Powell}, \bibfnamefont{Michael James~David}\namesend{}\datebegin
  1981.
  \newblock \bibtitle{\emph{Approximation theory and methods}}.
  \newblock Cambridge university press\dateend{1981}\finalpoint{}

\bibitem[{\citenamefont{Resnick} \citeandfont{\bbland{}}
  \citenamefont{Varian}(1997)}]{resnick1997recommender}
\bibnamefont{Resnick}, \bibfnamefont{Paul} \bibandfont{\bbland{}}
  \bibnamefont{Varian}, \bibfnamefont{Hal~R}\namesend{}\datebegin 1997.
  \newblock \bibtitle{\enquote{Recommender systems}}.
  \newblock \emph{Communications of the ACM}\dateend{1997}, \bibvolfont{40(3)},
  \bblpp{} 56--58\finalpoint{}

\bibitem[{\citenamefont{Ricci}
  \citetalfont{\bbletal{}}(2011)\citenamefont{Ricci}, \citenamefont{Rokach}
  \citeandfont{\bbland{}} \citenamefont{Shapira}}]{ricci2011introduction}
\bibnamefont{Ricci}, \bibfnamefont{Francesco}\nameseparator{}
  \bibnamefont{Rokach}, \bibfnamefont{Lior} \bibandfont{\bbland{}}
  \bibnamefont{Shapira}, \bibfnamefont{Bracha}\namesend{}\datebegin 2011.
  \newblock \bibtitle{\enquote{Introduction to recommender systems handbook}}.
  \newblock \bibinfont{\capitalize\bblin{}:} \inbooktitlefont{Recommender
  systems handbook}, \bblpp{} 1--35. Springer\dateend{2011}\finalpoint{}

\bibitem[{\citenamefont{Rich}(1979)}]{rich1979user}
\bibnamefont{Rich}, \bibfnamefont{Elaine}\namesend{}\datebegin 1979.
  \newblock \bibtitle{\enquote{User modeling via stereotypes}}.
  \newblock \emph{Cognitive science}\dateend{1979}, \bibvolfont{3(4)}, \bblpp{}
  329--354\finalpoint{}

\bibitem[{\citenamefont{Salton} \citeandfont{\bbland{}}
  \citenamefont{McGill}(1983)}]{salton5mcgill}
\bibnamefont{Salton}, \bibfnamefont{G} \bibandfont{\bbland{}}
  \bibnamefont{McGill}, \bibfnamefont{M~J}\namesend{}\datebegin 1983.
  \newblock \bibtitle{\enquote{Introduction to modern information retrieval}}.
  \newblock \emph{International Student Edition}\dateend{1983}\finalpoint{}

\bibitem[{\citenamefont{Salton}(1989)}]{salton1989automatic}
\bibnamefont{Salton}, \bibfnamefont{Gerard}\namesend{}\datebegin 1989.
  \newblock \bibtitle{\enquote{Automatic text processing: The transformation,
  analysis, and retrieval of}}.
  \newblock \emph{Reading: Addison-Wesley}\dateend{1989}\finalpoint{}

\bibitem[{\citenamefont{Strehl} \citeandfont{\bbland{}}
  \citenamefont{Chosh}(2002)}]{strehl33knowledge}
\bibnamefont{Strehl}, \bibfnamefont{A} \bibandfont{\bbland{}}
  \bibnamefont{Chosh}, \bibfnamefont{J}\namesend{}\datebegin 2002.
  \newblock \bibtitle{\enquote{Knowledge reuse framework for combining multiple
  partitions}}.
  \newblock \emph{Journal of Machine learning Research}\dateend{2002},
  \bibvolfont{33(3)}, \bblpp{} 583--617\finalpoint{}

\bibitem[{\citenamefont{Yang}
  \citetalfont{\bbletal{}}(2013)\citenamefont{Yang}, \citenamefont{Qiu},
  \citenamefont{Gottipati}, \citenamefont{Zhu}, \citenamefont{Jiang},
  \citenamefont{Sun} \citeandfont{\bbland{}}
  \citenamefont{Chen}}]{yang2013cqarank}
\bibnamefont{Yang}, \bibfnamefont{Liu}\nameseparator{} \bibnamefont{Qiu},
  \bibfnamefont{Minghui}\nameseparator{} \bibnamefont{Gottipati},
  \bibfnamefont{Swapna}\nameseparator{} \bibnamefont{Zhu},
  \bibfnamefont{Feida}\nameseparator{} \bibnamefont{Jiang},
  \bibfnamefont{Jing}\nameseparator{} \bibnamefont{Sun}, \bibfnamefont{Huiping}
  \bibandfont{\bbland{}} \bibnamefont{Chen},
  \bibfnamefont{Zhong}\namesend{}\datebegin 2013.
  \newblock \bibtitle{\enquote{Cqarank: jointly model topics and expertise in
  community question answering}}.
  \newblock \bibinfont{\capitalize\bblin{}:} \inbooktitlefont{Proceedings of
  the 22nd ACM international conference on Information \& Knowledge
  Management}, \bblpp{} 99--108. ACM\dateend{2013}\finalpoint{}

\end{thebibliography}
