\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{2}{chapter*.1}%
\contentsline {chapter}{Plan de tesis}{4}{chapter*.3}%
\contentsline {section}{\numberline {1}Justificación del tema elegido}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Importancia científico-tecnológica}{8}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Futuras investigaciones}{8}{subsubsection.0.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Formación de recursos humanos}{9}{subsubsection.0.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Importancia socio-económica}{9}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Fundamentación}{11}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Estado del arte}{11}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sitios de CQA}{11}{subsubsection.0.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sistemas de recomendación}{12}{subsubsection.0.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Big Data}{12}{subsubsection.0.2.1.3}%
\contentsline {subsection}{\numberline {2.2}La propuesta}{15}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Objetivos del trabajo de tesis}{18}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo general}{18}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{18}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Metodología de desarrollo}{19}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Hipótesis de trabajo}{19}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Procedimiento de desarrollo}{19}{subsection.0.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Método propuesto}{20}{subsubsection.0.4.2.1}%
\contentsline {section}{\numberline {5}Cronograma}{23}{section.0.5}%
\contentsline {section}{\numberline {6}Condiciones institucionales para el desarrollo de la tesis. Infraestructura y equipamiento}{24}{section.0.6}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.4}%
