This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: flexbib.bst
Database file #1: 7_bibliografia/bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in anuyah2017can
Warning--empty journal in berners1992world
Warning--there's a number but no volume in copeland2004colossus
Warning--can't use both volume and number fields in lin1998information
Warning--empty journal in manyika2011big
You've used 36 entries,
            3608 wiz_defined-function locations,
            879 strings with 13435 characters,
and the built_in function-call counts, 30327 in all, are:
= -- 2045
> -- 896
< -- 45
+ -- 359
- -- 309
* -- 3033
:= -- 3713
add.period$ -- 74
call.type$ -- 36
change.case$ -- 244
chr.to.int$ -- 36
cite$ -- 41
duplicate$ -- 2930
empty$ -- 2765
format.name$ -- 537
if$ -- 6106
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 599
newline$ -- 185
num.names$ -- 144
pop$ -- 1170
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 1016
swap$ -- 1847
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 5
while$ -- 170
width$ -- 0
write$ -- 498
(There were 5 warnings)
