\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Área temática}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Tema específico}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Objetivo general}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Objetivos específicos}{15}{0}{1}
\beamer@sectionintoc {2}{Fundamentación}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivación de la tesis}{21}{0}{2}
\beamer@sectionintoc {3}{Marco teórico}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Sitios de CQA}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Sistemas de recomendación}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Big Data y Arquitecturas}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Medidas de distancia de texto}{28}{0}{3}
\beamer@subsectionintoc {3}{5}{Ensamble de Clustering}{43}{0}{3}
\beamer@sectionintoc {4}{Problema de investigación y propuesta}{47}{0}{4}
\beamer@subsectionintoc {4}{1}{Hipótesis}{48}{0}{4}
\beamer@subsectionintoc {4}{2}{El método propuesto}{50}{0}{4}
\beamer@subsectionintoc {4}{3}{Arquitectura de procesamiento de datos}{51}{0}{4}
\beamer@subsectionintoc {4}{4}{Implementación en un sistema de recomendación de tiempo real}{52}{0}{4}
\beamer@sectionintoc {5}{Experimentos}{53}{0}{5}
\beamer@subsectionintoc {5}{1}{Estado del arte}{56}{0}{5}
\beamer@subsectionintoc {5}{2}{Preprocesamiento y muestreo del conjunto de datos}{57}{0}{5}
\beamer@subsectionintoc {5}{3}{Generación de particiones}{59}{0}{5}
\beamer@subsectionintoc {5}{4}{Ensamble de Clustering}{64}{0}{5}
\beamer@subsectionintoc {5}{5}{Método de validación}{68}{0}{5}
\beamer@sectionintoc {6}{Resultados}{76}{0}{6}
\beamer@subsectionintoc {6}{1}{Análisis del método propuesto}{77}{0}{6}
\beamer@subsectionintoc {6}{2}{Análisis del método propuesto y algoritmos del estado del arte}{81}{0}{6}
\beamer@subsectionintoc {6}{3}{Otras observaciones de interés}{83}{0}{6}
\beamer@subsectionintoc {6}{4}{Análisis de desempeño}{91}{0}{6}
\beamer@subsectionintoc {6}{5}{Resumen de resultados}{95}{0}{6}
\beamer@sectionintoc {7}{Conclusiones}{100}{0}{7}
\beamer@subsectionintoc {7}{1}{Contribuciones realizadas}{101}{0}{7}
\beamer@subsectionintoc {7}{2}{Futuras investigaciones}{103}{0}{7}
